<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="67" id="KGk-i7-Jjw" customClass="MessageCell" customModule="FlashChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-Wi-zYF">
                        <rect key="frame" x="10" y="10" width="306" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-n3-Y5m">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="917-Mb-MBl"/>
                                    <constraint firstAttribute="height" constant="40" id="bbV-S4-rul"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-GW-sRf">
                                <rect key="frame" x="60" y="0.0" width="186" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-X6-jtd">
                                        <rect key="frame" x="10" y="10" width="166" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="ukL-X6-jtd" firstAttribute="leading" secondItem="Rrl-GW-sRf" secondAttribute="leading" constant="10" id="Q37-Cv-ve4"/>
                                    <constraint firstAttribute="trailing" secondItem="ukL-X6-jtd" secondAttribute="trailing" constant="10" id="Ugx-6a-9bH"/>
                                    <constraint firstAttribute="bottom" secondItem="ukL-X6-jtd" secondAttribute="bottom" constant="10" id="ahF-oX-mJe"/>
                                    <constraint firstItem="ukL-X6-jtd" firstAttribute="top" secondItem="Rrl-GW-sRf" secondAttribute="top" constant="10" id="okH-Lz-Dn3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-RG-BhS">
                                <rect key="frame" x="266" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G8V-aU-tbE"/>
                                    <constraint firstAttribute="width" constant="40" id="kUE-jG-vIa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lzn-Wi-zYF" secondAttribute="trailing" constant="10" id="HtC-cT-Do0"/>
                    <constraint firstItem="lzn-Wi-zYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZIE-Y7-J6t"/>
                    <constraint firstAttribute="bottom" secondItem="lzn-Wi-zYF" secondAttribute="bottom" constant="10" id="bpZ-6b-Odq"/>
                    <constraint firstItem="lzn-Wi-zYF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kte-Aw-f9l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="ukL-X6-jtd" id="hqI-8w-cpZ"/>
                <outlet property="leftImageView" destination="Dog-n3-Y5m" id="rir-to-6aV"/>
                <outlet property="messageBubble" destination="Rrl-GW-sRf" id="uYE-ed-XNE"/>
                <outlet property="rightImageView" destination="y0p-RG-BhS" id="Fhz-XX-lcg"/>
            </connections>
            <point key="canvasLocation" x="111.45038167938931" y="8.0985915492957758"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
